[global]
pid = /run/php-fpm82/php-fpm82.pid
error_log = /var/log/php82/error.log
daemonize = no

[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

; Performance
php_value[memory_limit] = 256M
php_value[max_execution_time] = 30
php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 32M